spring.datasource.url=jdbc:mysql://localhost:3308/musicapp?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10008
spring.jackson.time-zone=GMT+8

log4j.logger.java.sql=DEBUG
#logging.level.edson.music_app.server.ModelMapper=debug