.container{
  //margin-top:45px;
  display: flex;
  flex-direction: column;
  text-align: center;
  //background-image: linear-gradient(#e66465, #9198e5);
  height: 100%;
  background-image: linear-gradient(to top ,#243949,#517fa4);

}

.songDiv{
  margin-top: 40px;
}

.musicIcon{
  width: 100%;
  height: 200px;
  background-image:url("../../assets/icon/碟片.png") ;
  background-repeat: no-repeat;
  background-position: center;

  animation: rotate 5s infinite linear;


}

.loading{

}


.controls{
  height: 300px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.controls2{
  margin-top: 50px;
  img{
    padding-right: 20px;
  }

}

.marks{
  margin-top: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: grey;

}

.songs{

  font-size: 15px;
  font-weight: inherit;
  letter-spacing: 5px;

}

.songs2{
  font-size: 13px;
  font-weight: lighter;
  letter-spacing: 5px;
  margin-left: 95px;
}

@keyframes rotate {
  100% {
    transform: rotate(-360deg);
  }
}
