.header{

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;


  .headerRight{
    color:red;
  }

  .headerLeft{
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
  }
}

.footer{

  text-align: center;
  margin-top: 5px;
  color: darkgrey;

}

.songItem{
  display: flex;
  flex-direction: row;

  .songName{

  }

  .songAuthor{
    color: grey;
    margin-left: 15px;
    font-size: 15px;
  }

}

.myList{
  display: flex;
  flex-direction: column;
 // justify-content: space-between;
  margin-top: 5px;

  .myItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}

