.header{

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;


  .headerRight{
    color:red;
  }

  .headerLeft{
    color: #000000;
    font-size: 15px;
    font-weight: bold;
  }
}
